# android_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joo/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joo/corona/: App.java  BaseActivity.java  BuildingData.java  GPSService.java  GetCurrentLocation.java  LoadingActivtiy.java  MainActivity.java  intronActivity.kt  personData.java
app/src/main/java/com/joo/corona/Adapter/: GetCurrentLocationAdapter.java
app/src/main/java/com/joo/corona/Data/: BuildingData.java  CaseList.java  CaseRow.java  Ccase.java  GPSPoint.java  GetCurrentLocation.java  PrefM.java  personData.java
app/src/main/java/com/joo/corona/Helper/: LocationResultHelper.java
app/src/main/java/com/joo/corona/Service/: MyBackgroundLocationService.java
app/src/main/java/com/joo/corona/Util/: AppHelper.java  LatLngUtils.java  SharedPreferenceManager.java
app/src/main/java/com/joo/corona/Utils/: AppHelper.java  CameraUtil.java  LatLngUtils.java  MapUtil.java  SharedPreferenceManager.java  TimeUtil.java  locationUtil.java
app/src/main/res/drawable/: _case_marker.xml  _switch_thumb.xml  _switch_track_off.xml  _switch_track_on.xml  _switch_track_selector.xml
app/src/main/res/layout/: activity_batch_location.xml  activity_loading_activtiy.xml  activity_main.xml  adapter_rv.xml  buildingitem.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/joo/corona/: ExampleUnitTest.java
(+1 files in other folders)
