<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:gravity="center"
            android:id="@+id/main_title_onoff"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="오프라인"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:track="@drawable/_switch_track_selector"
            android:thumb="@drawable/_switch_thumb"
            android:id="@+id/main_title_switch"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            ></Switch>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:id="@+id/main_mapview"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/main_panel_ll_root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            android:textSize="12sp"
            tools:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_c_address_tv"
                tools:text="용산구 확진자"
                android:textStyle="bold"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_place_tv"
                tools:text="백원 노래방"

                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_tv_visit_time_tv"
                    tools:text="18:00 ~ "
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_tv_end_time_tv"
                    tools:text="20:00"
                    ></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="마스크 착용"
                android:id="@+id/main_mask_tv"
                ></TextView>
        </LinearLayout>
    </FrameLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/main_my_btn"
           android:text="내 동선 보기">
       </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_case_btn"
            android:text="확진자 동선 보기">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_left_iv"
        android:src="@drawable/ic_keyboard_arrow_left_grey_700_48dp"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <TextView
            android:id="@+id/main_date_tv"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="5월 17일"></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_right_iv"
        android:src="@drawable/ic_keyboard_arrow_right_grey_700_48dp"
        ></ImageView>

    </LinearLayout>

</LinearLayout>